launch_status failed=0 1717765040000000000
launch_status broken=1 1717765040000000000
launch_status passed=7 1717765040000000000
launch_status skipped=0 1717765040000000000
launch_status unknown=0 1717765040000000000
launch_time duration=26818 1717765040000000000
launch_time min_duration=19 1717765040000000000
launch_time max_duration=2265 1717765040000000000
launch_time sum_duration=5950 1717765040000000000
launch_problems test_defects=1 1717765040000000000
launch_retries retries=0 1717765040000000000
launch_retries run=8 1717765040000000000
