launch_status failed=0 1715618618000000000
launch_status broken=1 1715618618000000000
launch_status passed=4 1715618618000000000
launch_status skipped=0 1715618618000000000
launch_status unknown=0 1715618618000000000
launch_time duration=7503 1715618618000000000
launch_time min_duration=0 1715618618000000000
launch_time max_duration=2497 1715618618000000000
launch_time sum_duration=4539 1715618618000000000
launch_problems test_defects=1 1715618618000000000
launch_retries retries=0 1715618618000000000
launch_retries run=5 1715618618000000000
