launch_status failed=0 1717776869000000000
launch_status broken=3 1717776869000000000
launch_status passed=2 1717776869000000000
launch_status skipped=0 1717776869000000000
launch_status unknown=0 1717776869000000000
launch_time duration=13536 1717776869000000000
launch_time min_duration=0 1717776869000000000
launch_time max_duration=979 1717776869000000000
launch_time sum_duration=1690 1717776869000000000
launch_problems test_defects=3 1717776869000000000
launch_retries retries=0 1717776869000000000
launch_retries run=5 1717776869000000000
