launch_status failed=0 1717884469000000000
launch_status broken=3 1717884469000000000
launch_status passed=6 1717884469000000000
launch_status skipped=0 1717884469000000000
launch_status unknown=0 1717884469000000000
launch_time duration=6081 1717884469000000000
launch_time min_duration=0 1717884469000000000
launch_time max_duration=794 1717884469000000000
launch_time sum_duration=2839 1717884469000000000
launch_problems test_defects=3 1717884469000000000
launch_retries retries=0 1717884469000000000
launch_retries run=9 1717884469000000000
